<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="jQuery Assignment two">
	<meta name="author" content="Jose Lechuga">
	<title>jQuery Ninja Assignment two</title>
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<div class="container">
		<div class="row">
			<div class="header">
				<h1>jQuery Assignment 2</h1>
				<p>Create a simple HTML page with 8 images of equal width and height (you can use any image you like). When a particular image is clicked, have that image disappear. Also, include a button on the bottom of the page called 'Restore'. When the button is clicked, all images will appear.</p>
			</div>
			<div class="row">
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja1" alt="code Ninja">
				</div>
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja2" alt="code Ninja">
				</div>
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja3" alt="code Ninja">
				</div>
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja4" alt="code Ninja">
				</div>

			</div>

			<div class="row">
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja5" alt="code Ninja">
				</div>
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja6" alt="code Ninja">
				</div>
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja7" alt="code Ninja">
				</div>
				<div class="box">
					<img src="images/code_ninja.jpg" id="ninja8" alt="code Ninja">
				</div>
			</div>

			<button>Restore</button>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/application.js"></script>

</body>

</html>